<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mynotes.spring.cloud</groupId>
	<artifactId>gateway-with-filters-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>gateway-with-filters-root</name>
	<description>Demo project for spring microservices</description>

	<modules>
		<module>gateway-end-service</module>
		<module>gateway-middle-service</module>
		<module>gateway-with-filters</module>
	</modules>
    
</project>
