# spring-cloud

spring-boot-admin/eureka-server/: pom.xml
spring-boot-admin/product-service/: pom.xml
spring-boot-admin/spring-admin-server/: pom.xml
spring-boot-admin/user-service/: pom.xml
spring-config/config-server-demo/: pom.xml
spring-config/configuring-properties/: pom.xml
spring-config/greeting-service/: pom.xml
spring-config/greeting-service-cloud/: pom.xml
spring-config/product-config-client/: pom.xml
spring-eureka/: pom.xml
spring-eureka/eureka-server/: pom.xml
spring-eureka/eureka-server-contact-us-service/: pom.xml
spring-eureka/eureka-server-user-service/: pom.xml
spring-eureka/eureka-server/src/main/java/com/mynotes/spring/cloud/eureka/: EurekaServerApplication.java
spring-eureka/movie-service/: pom.xml
spring-eureka/movie-service/src/main/java/com/mynotes/spring/cloud/eureka/: Application.java  Movie.java  MovieController.java
spring-eureka/movie-service/src/main/resources/: application.properties
spring-eureka/recommendation-service/: pom.xml
spring-eureka/recommendation-service/src/main/java/com/mynotes/spring/cloud/eureka/: Application.java  Movie.java  RecommendationController.java
spring-eureka/recommendation-service/src/main/resources/: application.properties
spring-feign/feign-client/: pom.xml
spring-feign/user-service/: pom.xml
spring-hystrix/eureka-server/: pom.xml
spring-hystrix/user-service/: pom.xml
spring-routing/spring-cloud-gateway-filters/: README.md  pom.xml  run.sh
spring-routing/spring-cloud-gateway-filters/gateway-end-service/: pom.xml
spring-routing/spring-cloud-gateway-filters/gateway-end-service/src/main/java/com/mynotes/spring/cloud/gatewayendservice/: EndController.java  GatewayEndServiceApplication.java
spring-routing/spring-cloud-gateway-filters/gateway-end-service/src/main/resources/: application.properties
spring-routing/spring-cloud-gateway-filters/gateway-end-service/src/test/java/com/mynotes/spring/cloud/gatewayendservice/: GatewayEndServiceApplicationTests.java
spring-routing/spring-cloud-gateway-filters/gateway-middle-service/: pom.xml
spring-routing/spring-cloud-gateway-filters/gateway-middle-service/src/main/java/com/mynotes/spring/cloud/gatewaymiddleservice/: GatewayMiddleServiceApplication.java  MiddleController.java
spring-routing/spring-cloud-gateway-filters/gateway-middle-service/src/test/java/com/mynotes/spring/cloud/gatewaymiddleservice/: GatewayMiddleServiceApplicationTests.java
spring-routing/spring-cloud-gateway-filters/gateway-with-filters/: pom.xml
spring-routing/spring-cloud-gateway-filters/gateway-with-filters/src/main/java/com/mynotes/spring/cloud/gatewaywithfilters/: GatewayWithFiltersApplication.java  MiddleServiceFilter.java
spring-routing/spring-cloud-gateway-filters/gateway-with-filters/src/main/resources/: application.yml
spring-routing/spring-cloud-gateway-filters/gateway-with-filters/src/test/java/com/mynotes/spring/cloud/gatewaywithfilters/: GatewayWithFiltersApplicationTests.java
spring-turbine/offers-service/: pom.xml
spring-turbine/offers-service/src/main/java/com/mynotes/spring/cloud/service/: Offers.java  OffersServiceApplication.java  OffersServiceRestController.java
(+109 files in other folders)
