server.port= 8060

spring.application.name= gateway-edge-server
  
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
      
